<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>ADV6</title>
	<link rel="shortcun icon" type="image/x-png" href="../_imagens/icone-adv6.png"/>
	
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../_css/estilo.css">

</head>

<body>
	<header>			
		<!-- inicio menu -->
		<div id="menu_container">
			<div id="menu">
				<ul>
					<li><a href="#">equipe</a></li>
					<li><a href="#">cases</a></li>
					<li><a href="#">agência</a></li>
				</ul>
				
			</div>
			
		</div>
        <!-- fim menu -->

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/01.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Pedro Victor</a></h2>
        			<small class="project__category"><a href="#">Analista de Métricas</a></small>
        			<small class="project__subcategory"><a href="#">Acredito que a beleza mora nas coisas mais simples; admirador de fotografias e música. Escorpiano e "carioca piauiense".</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/02.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Aurélio</a></h2>
        			<small class="project__category"><a href="#">Coordenador de Equipe</a></small>
        			<small class="project__category"><a href="#">Administrador, futuro publicitário. Em constante TOC. Solícito e tranquilo. Novos desafios sempre. A melhor inteligência é a preguiçosa.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/03.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Anderson</a></h2>
        			<small class="project__category"><a href="#">Social Media</a></small>
        			<small class="project__category"><a href="#">Eco-gótico, cigano-hipster, geminiano & futuro publicitário. Curto café, gatos & tarô. Crush por Fernando Pessoa, Goya & Lana del Rey.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/04.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Pamela</a></h2>
        			<small class="project__category"><a href="#">Recepção</a></small>
        			<small class="project__category"><a href="#">Pequena menina, calma e tranquila. Encontra na dança a forma mais linda de se expressar, amo gatos, cinema e leituras.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/05.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Augusto</a></h2>
        			<small class="project__category"><a href="#">Diretor de Arte</a></small>
        			<small class="project__category"><a href="#">Paraense, adora Calypso e Beethoven.
					Nos esforços para ser um cantor sertanejo acabou sendo diretor de arte.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/06.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Paulo</a></h2>
        			<small class="project__category"><a href="#">Diretor Administrativo</a></small>
        			<small class="project__category"><a href="#">Publicitário e entusiasta de novas ideias. Gosta de novos desafios, de preferência aqueles que tem muita pressão e energia!</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/07.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Maíra</a></h2>
        			<small class="project__category"><a href="#">Diretora de Criação</a></small>
        			<small class="project__category"><a href="#">Acredito que a comunicação integrada que valoriza a linguagem visual da arte gráfica e da mídia digital é imprescindível nos dias atuais.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/08.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Ada</a></h2>
        			<small class="project__category"><a href="#">Atendimento</a></small>
        			<small class="project__category"><a href="#">Menina-mulher, jornalista, leitora ávida, feminista, nada fitness, emotiva, maluca, feliz, bing, nerd, viajante, ama o Brasil e o mundo!</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/09.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Alysson</a></h2>
        			<small class="project__category"><a href="#">Gerente de Métricas</a></small>
        			<small class="project__category"><a href="#">Comunicador, especialista em métricas. Curte literatura, jogos, música e cinema. Severino Cyberpunk. Ia! Ia! Cthulhu Fhtagn!</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/10.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Camila</a></h2>
        			<small class="project__category"><a href="#">Social Media</a></small>
        			<small class="project__category"><a href="#">Designer por formação pela Universidade Federal do Piauí e social media por natureza. Libriana, chocólatra, fascinada pelo universo e pelo mar.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/11.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Aníbal</a></h2>
        			<small class="project__category"><a href="#">Diretor de Arte</a></small>
        			<small class="project__category"><a href="#">Prazeres são raros. Geralmente envolvem uma mochila, rodas ou asas. Sempre cercado pelas palavras. The world is one’s oyster.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/12.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Jéssica</a></h2>
        			<small class="project__category"><a href="#">Coordenadora de Equipe</a></small>
        			<small class="project__category"><a href="#">Publicitária, apaixonada por poesia e pelas palavras. Fascinada pelo estudo do comportamento do consumidor. Um vício: Florence and the Machine</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/13.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Priscila</a></h2>
        			<small class="project__category"><a href="#">Produção de Vídeo</a></small>
        			<small class="project__category"><a href="#">Taurina, boba, desastrada e paulista. Gosto de brincar com sons e me emociono com comida.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/14.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Pedro Augusto</a></h2>
        			<small class="project__category"><a href="#">Diretor de Arte</a></small>
        			<small class="project__category"><a href="#">Designer. Curte terror, tipografia e umas bandas que ninguém nunca ouviu falar. Antissocial, mas só quando não o convidam pra comer pizza.</a></small>
        		</div>
        	</div>
        </div>

        <div class="project">
        	<div class="project__card">
        		<a href="" class="project__image"><img src="../_imagens/_equipe/15.jpg" width=600 height=400 alt=""></a>
        		<div class="project__detail">
        			<h2 class="project__title"><a href="#">Fabrynne</a></h2>
        			<small class="project__category"><a href="#">Atendimento</a></small>
        			<small class="project__category"><a href="#">Pisciana em formato compacto, ansiosa, sensível, formada em Letras e quase jornalista. Fitness desconstruída e feminista em construção. Apaixonada por gatos e viagens.</a></small>
        		</div>
        	</div>
        </div>
    </header>
</body>

<script src="../_javascript/jquery-1.12.1.min.js"></script>
<script src="../_javascript/jquery.hover3d.js" ></script>
<script src="../_javascript/funcoes.js"></script>

</html>